<html>
<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental</title>
    <style>
body {
    color: white;
    display: block;
}

.text-input-wrapper input {
    border: none;
    font-family: IBM Plex Sans;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: .24px;
    color: #666;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    width: 100%;
    padding: 16px 12px;
    outline: none;
    display: flex;
}
.btn-cta {
    padding: 12px 33px 12px 34px;
    border: none;
    border-radius: 4px;
    background-color: #10a310;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    min-width: 220px;
    outline: none;
    margin: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }
.input-box-container {
    width: 50%;
    padding-bottom: 20px;
}
.bottom-border-green {
    height: 16px;
    background-color: #10a310;
}
.cta-container {
    display: flex;
       padding-top: 40px;
    margin-left: 15px
}

 .square-card-wrapper {
     
    margin: 0 20px 20px 0;
    width: 150px;
    height: 170px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 4px;
    background-image: linear-gradient(
318deg
,#0b0b0b,#1b1b1b 3%);
    width: 170px;
    height: 200px;
    margin-top: 300px;
    flex-direction: column;
    justify-content: space-between;
   
 }
 .square-card-wrapper2 {
    margin: 0 20px 20px 0;
    width: 150px;
    height: 170px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 4px;
    background-image: linear-gradient(
318deg
,#0b0b0b,#1b1b1b 3%);
    width: 170px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
 }

 .layered-bg {
    background: url("	https://www.zoomcar.com/assets/component-images/rectangle.e2190cd211f285fb86e5c7809c0f7b42.jpg") repeat;
}

.cardicon
{
    width: 32px;
    height: 32px;
    
}
.section-wrapper {
    padding: 0 16px;
    position: relative;
    top: -40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title {
    font-family: IBM Plex Sans;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #1f1f1f;
    max-width: 420px;

}
.contact-form {
    padding-top: 70px;
}
.section-subtext {
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: .24px;
    text-align: center;
    color: #666;
    max-width: 460px;
    padding-top: 16px;
}
#requirements{
    font-family:IBM Plex Sans;
    font-family: IBM Plex Sans;
    font-size: 16px;
    box-sizing: border-box;
    padding: 12px;
    color: #666;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    padding: 16px 12px;
    outline: none;
}
</style>
</head>
<body>
<div align="center">
    <div class="section-title">Connect With Us</div>
<div class="section-subtext">Leave details for us to help your business become future ready</div> 
<div class="contact-form">
        <div class="form-horizontal">
            <div class="input-box-container right-spacing">
                <form>   <div class="text-input-wrapper">
<input name="contactName" id="contactName" placeholder="Name" maxlength="250" inputmode="text" autocomplete="off" type="text" class="">
</div></div>
 <div class="input-box-container">
 <div class="text-input-wrapper">
<input name="contactEmailId" id="contactEmailId" placeholder="Email" maxlength="250" type="text" class="">
 <div class="error-msg">Enter a valid email id</div></div></div> 
<div class="form-horizontal"><div class="input-box-container right-spacing">
 <div class="text-input-wrapper">
<input name="contactPhone" id="contactPhone" placeholder="Phone Number" maxlength="10" inputmode="numeric"  type="text" class="">
<div class="error-msg">Enter a valid phone number</div>
</div></div>
 <div class="input-box-container"><div class="text-input-wrapper">
 <input name="contactCountry" id="contactCountry" placeholder="Country" maxlength="250" inputmode="text"  type="text" class="">
  <div class="error-msg"></div></div></div></div>
<div class="input-box-container"><div class="textarea-input-wrapper">
 <textarea type="text" name="requirements" id="requirements" placeholder="Mention Requirements" inputmode="text"  rows="4" cols="50"></textarea>
</div></div> 

 <div class="cta-container ">
     <input type= "submit" class="btn-cta" value="Submit">

 </div>

</body>

</head>
</html>