<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {box-sizing: border-box}
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("forget.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

      input[type=email], input[type=password] 
      {
	      width: 100%;
	      padding: 15px;
	      margin: 20px 0 10px 0;
	      display: inline-block;
	      border: 40px;
	      background: #f1f1f1;
	      background-position: absolute;
	    }
      h2
      {
        font-size: xx-large;
        font-weight: bolder;
        color: cornflowerblue;
      }
    </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <table align="center">
        <form action="" method="get">
          <tr><td colspan="2" align="center"><h2>Forgot Password</h2></td></tr>
          <tr><td colspan="2"><h3>Enter your registered email to reset your password.</h3></td></tr>
          <tr><td><label for="email">Enter the registered mail Id</label></td>
              <td><input type="email" name="email" id="email"></td>
          </tr>
          <tr><td><label for="password">Enter the new Password</label></td>
            <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr><td><label for="password">Re-enter the Password</label></td>
          <td><input type="password" name="password" id="password"></td>
      </tr>
          <tr><td colspan="2" align="center"><br><button onclick="showSpinner()">Reset Password</button></td></tr>
          <tr><td colspan="2" align="center"><h3>New user? <a href="loginpage.html">Sign Up.</a></h3></td></tr>
          <tr><td colspan="2" align="center"><h3>Already have an account? <a href="index.html">Sign In.</a></h3></td></tr>
        </form>
      </table>
    </div>
  </div>
  
</body>
</html>