
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

     * {box-sizing: border-box}

/* Full-width input fields */
a{
  text-decoration: green;
}


  body {
  background-image: url("Thar2.jpg");
}
  input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {

  padding: 14px 20px;
  background-color: #04AA6D;
}
.backbtn {

  padding: 14px 20px;
  background-color: #04AA6D;

  float: left;
  width: 10%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, 
  .signupbtn {
    width: 20%;
  }
}
    </style>
</head>
    <body>
 <form action="action_page.php" style="border:1px solid #ccc">

    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <hr>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <hr>

      <label for="psw-repeat"><b>Re-enter Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>

      <label for="psw"><b>Mobile number</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="psw" required>
      <hr>
      <label>
        <input type="checkbox" name="remember" style="margin-bottom:15px">I agree to the terms and conditions as set out by the user agreement.
      </label>
  
      <p> By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="submit" class="signupbtn"><a href="index.html">Sign Up</a></button>
        <br><br><br><br>
         <button type="button" class="backbtn"><a href="index.html">back</a></button>
      
        
        
      </div>
    </div>
  </form>
</body>
</html>
